<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title">ልግዛ እንዴ</string>
    <string name="Package_offer" >ገበታ</string>
    <string name="about">ስለ እኛ</string>
    <string name="app_name" translatable="false">ገበታ</string>
    <string name="balance_recharge">ይሙሉ</string>
    <string name="balance_transfer">ያጋሩ</string>
    <string name="call_me">ይደውሉልኝ</string>
    <string name="check_balance">ሂሳብ ያረጋግጡ</string>
    <string name="help">እርዳታ</string>
    <string name="loan_request">ብድር</string>
    <string name="setting">ማስተካከያ</string>
    <string name="cancel">cancel</string>
    <string name="ok">እ</string>
    <string name="sms">እርዳታ</string>
    <string name="data">እርዳታ</string>
    <string name="voice">እርዳታ</string>
    <string name="shameonyou">አፈርኩብህ</string>
</resources>