<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Voice.VoiceNightFragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/night3birr"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.49 Birr For 30 Minutes Call"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:id="@+id/night4birr"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.99 Birr For 60 Minutes Call"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:id="@+id/night6birr"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.99 Birr For 120 Minutes Call"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:id="@+id/night9birr"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9.99 Birr For 420 Minutes Call"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>